# Power-Fx

src/: Directory.Build.props  Microsoft.PowerFx.sln
src/libraries/ExcelConverter/: ExcelConverter.csproj  ExcelParser.cs  ParsedCellAnalyzer.cs  Program.cs  Utils.cs
src/libraries/ExcelConverter/Properties/: launchSettings.json
src/libraries/Microsoft.PowerFx.Core/Parser/: TexlParser.cs
src/libraries/Microsoft.PowerFx.Core/Syntax/: Precedence.cs
src/libraries/Microsoft.PowerFx.Interpreter/: Microsoft.PowerFx.Interpreter.csproj
src/libraries/Microsoft.PowerFx.Transport.Attributes/: Microsoft.PowerFx.Transport.Attributes.csproj
src/tests/ExcelConverterTests/: ExcelConverterTests.csproj  Program.cs
